### Env Variables

PORT=8080
BASE_URL="/"
PORT="8080"
API_KEY="**None**"
API_VOLUME_MOUNT="./swagger/swagger.json"
SWAGGER_JSON="/src/swagger/swagger.json"
SWAGGER_FILE="/src/swagger/swagger.json"
SWAGGER_JSON_URL=""
CORS="true"
EMBEDDING="false"
PORT_IPV6=""
